PORT=4000
PORT_FRONT=3000
DATABASE_URL=dburi
CORS_DOMAINS=localhost
API_DOCUMENTATION_ROUTE=/apiurl
JWT_SECRET=abc123
RESET_PASSWORD_TOKEN_DURATION=15m
REDIS_EXPIRE=60
REDIS_PASSWORD=password
REDIS_PREFIX=redisPrefix
